[Unit]
Description=PySync Service
After=network.target

[Service]
# User running the script (Change this!)
User=pi
Group=pi

# Path to your project directory (Change this!)
WorkingDirectory=/home/pi/pySync

# Command to run (Change python3 path if using venv)
ExecStart=/usr/bin/python3 /home/pi/pySync/pySync.py

# Auto-restart on crash
Restart=always
RestartSec=10

# Output logs to syslog (view with journalctl -u pysync)
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
